$n: 5;
.home {
  //padding: 20px 40px;

  & header {
    margin-bottom: 20px;

    & label {
      & svg {
        cursor: pointer;
      }
    }

    & .img-header {
      width: 156px;
      height: 63px;

      background-image: url(https://w.ladicdn.com/s500x400/591e72e19d9be2016ec579a9/logo-dai-ichi-life-20240809071725-ps2wr.png);
      background-size: cover;
    }

    & .category {
      height: 62px;

      & li {
        cursor: pointer;

        &:hover {
          color: orange;
        }
      }
    }
  }

  & main {
    & article {
      margin-bottom: 20px;

      & .bg-info {
        width: 100%;
        min-height: 260px;
        background-image: url(/assets/img/bg-info.png);
        background-size: cover;
      }

      & .line {
        width: 100%;
        height: 4px;

        background-color: #ccc;

        border-radius: 4px;
      }

      & .reason {
        padding: 0 100px;

        & .right {
          & img {
            width: 160px;
            height: 160px;

            border-radius: 50%;

            object-fit: cover;
          }
        }
      }

      & .gradient-button {
        padding: 12px 24px;
        font-size: 20px;
        color: white;
        background: linear-gradient(45deg, #ea1717, #e36187);
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background 1s, transform 1s;
        animation: scaleAnimation 3s infinite alternate, gradientAnimation 3s infinite alternate;

      }

      & .gradient-button:hover {
        background: linear-gradient(45deg, #34c147, #bb95e6);
        transform: scale(1.05);
      }

      & .gradient-button:active {
        transform: scale(0.95);
      }

      & .package {
        & .package-item {
          min-height: 100%;

        }

        & .package-box {
          & .content {
            & button {
              &.custom-btn {
                font-size: 0.6rem;
                height: 2rem;
                line-height: 0.6rem;
              }
            }
          }
        }
      }

      & .news {
        & .package-item {
          & .package-box {
            cursor: pointer;
          }
        }
      }

      & .customers {
        & .marquee {
          width: 100%;
          overflow: hidden;
        }

        & .marquee-content {
          display: flex;
          list-style: none;
          animation: scrolling 15s linear infinite;
          gap: 10px
        }

        & .marquee-item {
          height: 100px;
          width: 150px;
          flex-shrink: 0;
        }

        & .marquee-image {
          max-width: 150px;
          white-space: nowrap;
        }
      }

      & .player {
        padding: 0 12px;
      }

      & .sale {
        & .discount {
          background-image: url(/assets/img/discount.jpg);

          & .overlay {
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgb(255, 87, 87);
            opacity: 0.85;
          }

          & .paragraph{
            font-weight: 600;

            top: 20%;
          }

          & .voucher{
            animation: scaleAnimation 3s infinite alternate;

            font-size: 36px;
            font-weight: 700;

            letter-spacing: 2px;
            line-height: 3rem;
          }
        }
      }
    }
  }
}

@keyframes scrolling {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translatex(-1000px);

    100% {
      transform: translatex(-2000px);
    }
  }
}

@keyframes display {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  10% {
    transform: translateX(0);
    opacity: 1;
  }
  20% {
    transform: translateX(0);
    opacity: 1;
  }
  30% {
    transform: translateX(-200px);
    opacity: 0;
  }
  100% {
    transform: translateX(-200px);
    opacity: 0;
  }
}

@keyframes gradientAnimation {
  0% {
    background: linear-gradient(45deg, #6a11cb, #2575fc);
  }
  50% {
    background: linear-gradient(45deg, #ea1717, #e36187);
  }
  100% {
    background: linear-gradient(45deg, #42e695, #3bb2b8);
  }
}

@keyframes scaleAnimation {
  0%, 100% {
    transform: scale(0.8);
  }
  50% {
    transform: scale(1);
  }
}

@media (max-width: 767px) {
  .home {
    & header {
      & .custom-img {
        display: flex;
        justify-content: center;

        position: relative;
      }

      & .img-header {
        position: absolute;
        transform: translate(-30%, -36%);

        width: 118px;
        height: 48px;
      }
    }

    & main {
      & article {
        & .reason {
          padding: 0 20px;

          & .right {
            & img {
              width: 160px;
              height: 160px;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 690px) and (max-width: 767px) {
  .home {
    & main {
      & article {
        & .feedback {
          & .feedback-media {
            height: 160vh !important;
          }
        }
      }
    }
  }
}

@media (min-width: 448px) and (max-width: 755px) {
  .home {
    & main {
      & article {
        & .sale{
          & iframe {
            height: 940px;
          }
        }
      }
    }
  }
}

@media (max-width: 448px) {
  .home {
    & main {
      & article {
        & .sale{
          & iframe {
            height: 960px;
          }
        }
      }
    }
  }
}

@media (min-width: 528px) and (max-width: 697px) {
  .home {
    & main {
      & article {
        & .feedback {
          & .feedback-media {
            height: 130vh !important;
          }
        }
      }
    }
  }
}

@media (max-width: 527px) {
  .home {
    & main {
      & article {
        & .feedback {
          & .feedback-media {
            height: 100vh !important;
          }
        }
        & .sale{
          & .discount{
            & .voucher{
              font-size: 24px;

              line-height: 2rem;
            }
          }
        }
      }
    }
  }
}
